{
  "name": "itsudemo-talk-tab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uskaidev/itsudemo-talk-tab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uskaidev/itsudemo-talk-tab/issues"
  },
  "homepage": "https://github.com/uskaidev/itsudemo-talk-tab#readme",
  "description": "",
  "dependencies": {
    "@heygen/streaming-avatar": "^2.0.9",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/node": "^22.13.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "ahooks": "^3.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.9.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
